{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "an exercise tracking API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "shortid": "^2.2.6"
  },
  "author": "",
  "license": "ISC"
}
